REACT_APP_API_URL="https://api.yourdomain.com"
VITE_API_URL="http://localhost:8080"
VITE_PROD_URL="https://yourdomain.com"
VITE_SUPABASE_PROJECT_ID="xcvlijchkmhjonhfildm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdmxpamNoa21oam9uaGZpbGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDY3MDEsImV4cCI6MjA2MzE4MjcwMX0.3_FZWbV4qCqs1xQmh0Hws83xQxofSApzVRScSCEi9Pg"
VITE_SUPABASE_URL="https://xcvlijchkmhjonhfildm.supabase.co"
